<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 39 32">
<path d="M22.371 9.64l-0.749-0.571c-0.117-0.095-0.267-0.139-0.416-0.124s-0.288 0.088-0.384 0.204l-10.36 11.897 0.16 0.177 2.566-2.366c-0.085-0.034-0.156-0.098-0.2-0.179s-0.058-0.175-0.039-0.265c0.018-0.090 0.068-0.171 0.14-0.229s0.162-0.088 0.254-0.087c0.083 0 0.164 0.027 0.231 0.076s0.116 0.119 0.141 0.198l3.383-3.137c0.052-0.042 0.116-0.064 0.183-0.064s0.131 0.023 0.183 0.064l0.171 0.126c0.058 0.042 0.129 0.060 0.2 0.052s0.136-0.043 0.183-0.097l4.423-4.96c0.047-0.049 0.083-0.108 0.105-0.172s0.030-0.133 0.024-0.2c-0.006-0.068-0.027-0.133-0.062-0.192s-0.080-0.11-0.136-0.149z"></path>
<path d="M27.24 12.989c-2.267 1.613-4.807 2.804-7.497 3.514-2.67 0.679-5.402 1.085-8.154 1.211 0.055 0.406 0.155 0.804 0.297 1.189 1.554 1.406 13.257-0.994 15.543-3.771 0.486-0.577-0.189-2.143-0.189-2.143zM13.343 18.857c-0.077 0-0.152-0.023-0.216-0.066s-0.114-0.103-0.143-0.174-0.037-0.149-0.022-0.224c0.015-0.075 0.052-0.145 0.106-0.199s0.124-0.091 0.199-0.106c0.075-0.015 0.153-0.007 0.225 0.022s0.132 0.079 0.174 0.143 0.066 0.139 0.066 0.216c0.001 0.051-0.009 0.102-0.028 0.15s-0.048 0.091-0.084 0.127c-0.036 0.036-0.079 0.065-0.127 0.084s-0.098 0.029-0.15 0.028z"></path>
<path d="M2.286 12.166l0.091-0.394 1.486 0.337c0.123 0.226 0.198 0.475 0.223 0.731 0.028 0.271 0.011 0.546-0.051 0.811-0.074 0.369-0.243 0.712-0.491 0.994-0.236 0.267-0.54 0.464-0.88 0.571-0.35 0.108-0.723 0.122-1.080 0.040-0.358-0.077-0.688-0.251-0.954-0.503-0.262-0.242-0.45-0.553-0.543-0.897-0.103-0.374-0.103-0.769 0-1.143 0.061-0.28 0.172-0.547 0.326-0.789 0.146-0.22 0.342-0.402 0.571-0.531l0.206 0.314c-0.197 0.121-0.366 0.282-0.496 0.473s-0.218 0.408-0.258 0.635c-0.071 0.296-0.065 0.604 0.017 0.897 0.077 0.278 0.229 0.529 0.44 0.726 0.217 0.21 0.488 0.354 0.783 0.417 0.286 0.080 0.588 0.080 0.874 0 0.274-0.090 0.52-0.25 0.714-0.463 0.2-0.23 0.337-0.507 0.4-0.806 0.094-0.362 0.070-0.744-0.069-1.091l-1.309-0.331z"></path>
<path d="M5.52 8.571l-1.331 1.777 0.571 1.023-0.263 0.354-2.114-3.857 0.246-0.337 4.303 0.926-0.269 0.354-1.143-0.24zM5.143 8.48l-2.286-0.514 1.143 2.051 1.143-1.537z"></path>
<path d="M5.143 4.886l0.343-0.257 2.177 2.914 1.794-1.343 0.217 0.291-2.131 1.594-2.4-3.2z"></path>
<path d="M8.743 2.503l0.383-0.171 1.509 3.303 2.040-0.926 0.149 0.331-2.423 1.103-1.657-3.64z"></path>
<path d="M16.274 3.817l0.086 0.36-2.754 0.646-0.914-3.897 2.674-0.623 0.080 0.354-2.286 0.531 0.326 1.383 2.011-0.474 0.086 0.354-2.017 0.469 0.343 1.446 2.366-0.549z"></path>
<path d="M20.2 3.96l-0.954-1.257c-0.107 0.006-0.213 0.006-0.32 0l-1.074 0.034 0.040 1.269h-0.423l-0.131-4 1.52-0.006c0.43-0.040 0.86 0.076 1.211 0.326 0.148 0.119 0.268 0.271 0.349 0.443s0.122 0.361 0.12 0.551c0.017 0.282-0.057 0.563-0.211 0.8-0.164 0.228-0.396 0.398-0.663 0.486l1 1.337-0.463 0.017zM19.8 2.080c0.103-0.094 0.182-0.211 0.233-0.34s0.070-0.269 0.058-0.408c0.003-0.139-0.026-0.278-0.084-0.405s-0.145-0.238-0.253-0.327c-0.263-0.179-0.58-0.261-0.897-0.234l-1.086 0.040 0.069 2 1.063-0.034c0.324 0.012 0.642-0.091 0.897-0.291z"></path>
<path d="M23.223 2.897l-0.206 1.366-0.417-0.063 0.211-1.343-1.183-2.857 0.446 0.069 1.011 2.434 1.714-2.017 0.4 0.086-1.977 2.326z"></path>
<path d="M28.874 2.657l0.497 0.646-0.217 0.171-0.497-0.663-0.314 0.749-0.24-0.103 0.32-0.749-0.823 0.109v-0.274l0.811-0.091-0.503-0.646 0.223-0.171 0.44 0.651 0.309-0.754 0.246 0.103-0.291 0.766 0.823-0.114v0.28l-0.783 0.091z"></path>
<path d="M30.783 7.263c-0.135-0.208-0.219-0.445-0.246-0.691l0.337-0.149c0.025 0.226 0.099 0.445 0.217 0.64 0.128 0.219 0.294 0.412 0.491 0.571 0.204 0.195 0.464 0.321 0.743 0.36 0.101 0.009 0.203-0.006 0.296-0.045s0.176-0.1 0.241-0.178c0.047-0.052 0.084-0.114 0.106-0.181s0.031-0.138 0.025-0.208c-0.019-0.139-0.066-0.273-0.137-0.394-0.107-0.175-0.224-0.345-0.349-0.509-0.152-0.199-0.29-0.409-0.411-0.629-0.093-0.164-0.144-0.349-0.149-0.537-0-0.212 0.079-0.416 0.223-0.571 0.124-0.151 0.289-0.264 0.474-0.326 0.207-0.060 0.427-0.060 0.634 0 0.267 0.087 0.514 0.227 0.726 0.411 0.176 0.146 0.332 0.315 0.463 0.503 0.121 0.174 0.212 0.367 0.269 0.571l-0.326 0.171c-0.057-0.19-0.142-0.372-0.251-0.537-0.109-0.148-0.238-0.281-0.383-0.394-0.201-0.194-0.46-0.317-0.737-0.349-0.102-0.009-0.204 0.008-0.298 0.049s-0.176 0.104-0.239 0.185c-0.049 0.051-0.086 0.113-0.108 0.18s-0.031 0.138-0.023 0.209c0.013 0.144 0.060 0.283 0.137 0.406 0.080 0.131 0.194 0.303 0.349 0.509 0.153 0.195 0.291 0.401 0.411 0.617 0.095 0.164 0.148 0.348 0.154 0.537 0 0.212-0.079 0.416-0.223 0.571-0.125 0.153-0.292 0.266-0.48 0.326-0.207 0.062-0.428 0.062-0.634 0-0.269-0.087-0.517-0.227-0.731-0.411-0.231-0.201-0.424-0.441-0.571-0.709z"></path>
<path d="M36.531 8.097l-0.806-1.143 0.297-0.211 1.857 2.651-0.297 0.211-0.806-1.143-2.983 2.086-0.24-0.349 2.977-2.103z"></path>
<path d="M35.251 12.794c0.102-0.345 0.3-0.655 0.571-0.891 0.265-0.238 0.589-0.401 0.937-0.474 0.355-0.082 0.726-0.068 1.074 0.040 0.336 0.111 0.638 0.308 0.874 0.571 0.246 0.283 0.414 0.626 0.486 0.994 0.095 0.361 0.095 0.741 0 1.103-0.105 0.344-0.303 0.652-0.571 0.891-0.273 0.244-0.604 0.413-0.961 0.491s-0.729 0.062-1.079-0.046c-0.339-0.106-0.642-0.304-0.874-0.571-0.245-0.282-0.412-0.622-0.486-0.989-0.087-0.37-0.078-0.755 0.029-1.12zM36 14.611c0.191 0.217 0.438 0.377 0.714 0.463 0.285 0.083 0.586 0.092 0.875 0.028s0.558-0.199 0.782-0.394c0.211-0.194 0.367-0.441 0.451-0.714 0.080-0.289 0.087-0.593 0.023-0.886s-0.2-0.565-0.394-0.794c-0.199-0.218-0.454-0.378-0.737-0.463-0.288-0.077-0.592-0.077-0.88 0-0.291 0.056-0.56 0.192-0.777 0.394-0.213 0.195-0.369 0.444-0.451 0.72-0.078 0.29-0.078 0.596 0 0.886 0.063 0.284 0.199 0.546 0.394 0.76z"></path>
<path d="M34.817 19.428l1.48-0.571c0-0.103 0.034-0.206 0.063-0.314l0.28-1.034-1.211-0.314 0.109-0.406 3.863 1.034-0.389 1.446c-0.088 0.422-0.323 0.799-0.663 1.063-0.156 0.109-0.336 0.18-0.524 0.207s-0.381 0.012-0.562-0.047c-0.276-0.060-0.523-0.212-0.7-0.431s-0.275-0.492-0.277-0.775l-1.577 0.571 0.109-0.429zM36.731 19.588c0.067 0.121 0.158 0.228 0.267 0.314s0.235 0.148 0.368 0.184c0.134 0.036 0.274 0.044 0.411 0.024s0.269-0.067 0.388-0.139c0.252-0.203 0.424-0.488 0.486-0.806l0.274-1.029-1.937-0.52-0.274 1.029c-0.105 0.306-0.099 0.64 0.017 0.943z"></path>
<path d="M32.766 23.109l-0.291-0.223 1.714-2.257 3.189 2.417-1.657 2.189-0.291-0.223 1.4-1.846-1.143-0.863-1.251 1.651-0.286-0.217 1.28-1.651-1.183-0.897-1.48 1.92z"></path>
<path d="M31.429 27.663l-0.817 0.046v-0.274l0.817-0.006-0.44-0.68 0.223-0.143 0.434 0.686 0.354-0.766 0.246 0.131-0.389 0.72 0.817-0.046v0.28h-0.829l0.44 0.68-0.223 0.143-0.434-0.686-0.377 0.743-0.24-0.137 0.417-0.691z"></path>
<path d="M24 27.206l0.691 0.383c0.116-0.223 0.278-0.418 0.475-0.574s0.425-0.268 0.668-0.329c0.227-0.071 0.466-0.096 0.703-0.074 0.206 0.016 0.403 0.087 0.571 0.206 0.152 0.115 0.264 0.275 0.32 0.457 0.069 0.226 0.057 0.468-0.034 0.686-0.143 0.296-0.337 0.564-0.571 0.794 0.188 0.101 0.363 0.226 0.52 0.371 0.108 0.111 0.188 0.246 0.234 0.394 0.029 0.115 0.031 0.236 0.005 0.352s-0.078 0.224-0.154 0.317c-0.153 0.22-0.38 0.376-0.64 0.44-0.228 0.087-0.48 0.087-0.709 0-0.102-0.044-0.191-0.11-0.263-0.194s-0.122-0.184-0.149-0.291c-0.060-0.189-0.046-0.393 0.040-0.571 0.131-0.26 0.303-0.497 0.509-0.703l-1.377-0.766c-0.053 0.269-0.064 0.545-0.034 0.817h-0.349c-0.023-0.336 0.015-0.673 0.114-0.994l-0.72-0.4 0.149-0.32zM24.994 27.777l1.514 0.84c0.198-0.189 0.363-0.412 0.486-0.657 0.063-0.166 0.063-0.349 0-0.514-0.026-0.099-0.076-0.19-0.146-0.265s-0.157-0.131-0.254-0.164c-0.237-0.080-0.494-0.080-0.731 0-0.194 0.051-0.374 0.144-0.528 0.273s-0.278 0.289-0.363 0.47l0.023 0.017zM27.143 30.063c0.037-0.063 0.061-0.134 0.069-0.206s0-0.147-0.023-0.216c-0.035-0.113-0.098-0.215-0.183-0.297-0.145-0.123-0.305-0.228-0.474-0.314-0.173 0.171-0.325 0.363-0.451 0.571-0.069 0.13-0.085 0.281-0.046 0.423 0.018 0.065 0.050 0.126 0.093 0.178s0.097 0.095 0.158 0.124c0.145 0.055 0.306 0.055 0.451 0 0.155-0.041 0.291-0.137 0.383-0.269l0.023 0.006z"></path>
<path d="M17.034 31.611l0.080-4h0.406l-0.063 3.2 1.623-2.663h0.2l1.52 2.709 0.057-3.183h0.406l-0.074 4h-0.349l-1.68-2.989-1.777 2.931-0.349-0.006z"></path>
<path d="M15.046 27.429c0.261 0.249 0.448 0.566 0.54 0.915s0.085 0.717-0.020 1.062c-0.094 0.354-0.281 0.675-0.543 0.931-0.254 0.25-0.573 0.424-0.92 0.503-0.366 0.083-0.748 0.071-1.109-0.034-0.359-0.088-0.69-0.267-0.96-0.52-0.257-0.246-0.441-0.558-0.531-0.903-0.088-0.356-0.081-0.729 0.019-1.082s0.291-0.673 0.553-0.93c0.25-0.249 0.561-0.427 0.903-0.514 0.365-0.082 0.744-0.071 1.103 0.034 0.363 0.092 0.696 0.277 0.966 0.537zM13.097 27.229c-0.28 0.065-0.535 0.208-0.737 0.411-0.21 0.21-0.361 0.472-0.434 0.76-0.080 0.286-0.080 0.588 0 0.874 0.067 0.278 0.212 0.532 0.417 0.731 0.215 0.21 0.481 0.362 0.771 0.44 0.291 0.074 0.595 0.074 0.886 0 0.28-0.069 0.536-0.211 0.743-0.411 0.209-0.21 0.359-0.473 0.434-0.76 0.080-0.288 0.080-0.592 0-0.88-0.073-0.277-0.219-0.53-0.423-0.731-0.216-0.211-0.484-0.36-0.777-0.434-0.288-0.080-0.592-0.080-0.88 0z"></path>
<path d="M8.771 24.571l0.154 1.571c0.098 0.042 0.193 0.090 0.286 0.143l0.931 0.537 0.629-1.109 0.371 0.211-2 3.446-1.303-0.749c-0.385-0.193-0.689-0.517-0.857-0.914-0.062-0.179-0.083-0.369-0.061-0.557s0.086-0.369 0.187-0.529c0.133-0.25 0.343-0.451 0.6-0.571 0.261-0.108 0.549-0.13 0.823-0.063l-0.166-1.68 0.406 0.263zM8.12 26.377c-0.134 0.034-0.26 0.094-0.371 0.178s-0.203 0.188-0.271 0.308c-0.069 0.12-0.113 0.253-0.129 0.39s-0.005 0.277 0.034 0.41c0.134 0.296 0.366 0.536 0.657 0.68l0.92 0.531 1-1.714-0.92-0.531c-0.264-0.198-0.59-0.297-0.92-0.28v0.029z"></path>
<path d="M5.389 21.892l0.257-0.257 1.971 2.029-2.857 2.789-1.903-1.966 0.263-0.257 1.617 1.663 0.977-0.989-1.417-1.474 0.274-0.263 1.446 1.486 1.063-1.034-1.691-1.726z"></path>
<path d="M1.143 19.646l0.137-0.789 0.269 0.040-0.154 0.811 0.76-0.28 0.091 0.251-0.771 0.263 0.634 0.537-0.183 0.206-0.611-0.571-0.143 0.811-0.274-0.051 0.16-0.811-0.766 0.274-0.086-0.223 0.766-0.269-0.634-0.531 0.189-0.206 0.617 0.537z"></path>
</symbol>
<symbol id="icon-menu-burger" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-burger"><use xlink:href="#icon-menu-burger"></use></svg><span class="name"> icon-menu-burger</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
